<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ComposeFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".PostActivity">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btTakePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etDescription"
            android:text="Take Picture" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_below="@+id/ivPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_below="@+id/btTakePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>
</FrameLayout>